<b>工具包依赖：</b>

必须：
1、slf4j
2、logback

可选(部分功能)：
1、servlet-api
2、bcprov
3、jmimemagic
4、pinyin4j

<hr/>

<b>更新记录：</b>

2017.08.07 - chain-utils-1.0.9：
1、汉语转拼音

2017.08.05 - chain-utils-1.0.8：
1、Cookie常用操作
2、文件简单上传和下载
3、加入log的使用(slf4j和logback)

2017.08.01 - chain-utils-1.0.7：
1、完善本工具包的更新逻辑

2017.07.27 - chain-utils-1.0.6：
1、文件文件夹的常用操作
2、修复已知bug

2017.07.19 - chain-utils-1.0.5：
1、优化本工具包的更新逻辑
2、常用的加解密算法
3、文件校验工具类
4、添加doc文档

2017.07.08 - chain-utils-1.0.4：
1、检测并获取本工具包的最新版本

2017.06.20 - chain-utils-1.0.3：
1、IPv4地址工具类

2017.05.21 - chain-utils-1.0.2：
1、对象和Map之间的互转
2、对象序列化工具类

2017.04.21 - chain-utils-1.0.1：
1、常见的生成随机整形数组的方法
2、常见的生成随机字符串的方法
3、进制转化工具类
4、反射工具类

2017.03.19 - chain-utils-1.0.0：
1、常见的整形数组排序算法
2、常见的整形数组查找算法
3、控制台打印简化书写工具类