更新记录：<br/>
<br/>
2017.08.05 - chain-utils-1.0.7：<br/>
1、完善本工具包的更新方法<br/>
<br/>
2017.07.27 - chain-utils-1.0.6：<br/>
1、文件文件夹的常用操作<br/>
2、修复已知bug<br/>
<br/>
2017.07.19 - chain-utils-1.0.5：<br/>
1、优化本工具包的更新逻辑<br/>
2、常用的加解密算法<br/>
3、文件校验工具类<br/>
4、添加doc文档<br/>
<br/>
2017.07.08 - chain-utils-1.0.4：<br/>
1、检测并获取本工具包的最新版本<br/>
<br/>
2017.06.20 - chain-utils-1.0.3：<br/>
1、IPv4地址工具类<br/>
<br/>
2017.05.21 - chain-utils-1.0.2：<br/>
1、对象和Map之间的互转<br/>
2、对象序列化工具类<br/>
<br/>
2017.04.21 - chain-utils-1.0.1：<br/>
1、常见的生成随机整形数组的方法<br/>
2、常见的生成随机字符串的方法<br/>
3、进制转化工具类<br/>
4、反射工具类<br/>
<br/>
2017.03.19 - chain-utils-1.0.0：<br/>
1、常见的整形数组排序算法<br/>
2、常见的整形数组查找算法<br/>
3、控制台打印简化书写工具类<br/>