<b>工具包依赖：</b>

支持的log包：
1、slf4j
2、logback

部分功能需要：
1、servlet-api
2、bcprov
3、jmimemagic
4、pinyin4j
5、jackson

<hr/>

<b>更新记录：</b>

2017.11.02 - chain-utils-1.2.0:
1、加入浮点数的二进制字符串转换FloatDoubleConvertUtils

2017.10.26 - chain-utils-1.1.9:
1、工具的代码整理和注释完善，支持Java9

2017.10.26 - chain-utils-1.1.8:
1、更新工具类自更新方法

2017.10.20 - chain-utils-1.1.7:
1、加入整数位运算工具类BitUtils

2017.10.14 - chain-utils-1.1.6:
1、加入数据压缩和解压缩工具类ZLibUtils

2017.10.09 - chain-utils-1.1.5:
1、完善排序工具类，共12种常见排序方法

2017.08.26 - chain-utils-1.1.4:
1、优化AESUtils
2、加入CryptoJs

2017.08.25 - chain-utils-1.1.3:
1、添加使用bcprov的RSA2Utils
2、加入jsencrypt的rsa相关js文件
3、加入URLUtils
4、加入NumberUtils
5、加入Java8的DateTimeUtils时间工具类
6、加入EmptyUtils工具类
7、完善CryptoFactoryBean

2017.08.15 - chain-utils-1.1.2：
1、优化RSAUtils的使用
2、加入CryptoFactoryBean，方便Spring的使用

2017.08.10 - chain-utils-1.1.1：
1、参照mybatis设计，使得slf4j是可选的
2、分离doc成单独的jar包

2017.08.08 - chain-utils-1.1.0：
1、完善异常处理方式

2017.08.07 - chain-utils-1.0.9：
1、汉语转拼音

2017.08.05 - chain-utils-1.0.8：
1、Cookie常用操作
2、文件简单上传和下载
3、加入log的使用(slf4j和logback)

2017.08.01 - chain-utils-1.0.7：
1、完善本工具包的更新逻辑

2017.07.27 - chain-utils-1.0.6：
1、文件文件夹的常用操作
2、修复已知bug

2017.07.19 - chain-utils-1.0.5：
1、优化本工具包的更新逻辑
2、常用的加解密算法
3、文件校验工具类
4、添加doc文档

2017.07.08 - chain-utils-1.0.4：
1、检测并获取本工具包的最新版本

2017.06.20 - chain-utils-1.0.3：
1、IPv4地址工具类

2017.05.21 - chain-utils-1.0.2：
1、对象和Map之间的互转
2、对象序列化工具类

2017.04.21 - chain-utils-1.0.1：
1、常见的生成随机整形数组的方法
2、常见的生成随机字符串的方法
3、进制转化工具类
4、反射工具类

2017.03.19 - chain-utils-1.0.0：
1、常见的整形数组排序算法
2、常见的整形数组查找算法
3、控制台打印简化书写工具类